log4jdbc.debug.stack.prefix=MyApp
log4jdbc.dump.booleanastruefalse=true
log4jdbc.spylogdelegatorname=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.auto.load.popular.drivers=true
log4jdbc.trim.sql=false
